<!DOCTYPE html>
<html lang="es">
<head>
    <link type="text/css" rel="stylesheet" href="../../styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas | OVcM</title>

    <!-- Scripts -->
    <script type = "text/javascript" src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>

<body>

    <!-- Botón para mostrar/ocultar la barra lateral -->
    <button id="toggleSidebar" onclick="toggleSidebar()">☰</button>

    <!-- Barra lateral -->
    <div id="sidebar">
        <div class="sidebarDiv">
            <img src="https://ovcmsalta.gob.ar/wp-content/uploads/2023/09/Isologo-blanco-.png" alt="Icono 1" class="logoIcon">
            <span class="logoText">Observatorio de Violencia contra las Mujeres</span>
        </div>

        <hr>

        <h2 style="font-size: 15px; text-align: center;">ESTADÍSTICAS</h2>
        <ul>
            <li><a href="#"><img src="../../svg/icono_01.svg" class="sidebarIcon"></i><p>Muertes violentas y/o dudosas, femicidios, travesticidios, y transfemicidios</p></a></li>
            <li><a href="#"><img src="../../svg/icono_02.svg" class="sidebarIcon"></i><p>Denuncias por violencia de género</p></a></li>
            <li><a href="#"><img src="../../svg/icono_03.svg" class="sidebarIcon"></i><p>Educación y mercado de trabajo</p></a></li>
            <li><a href="#"><img src="../../svg/icono_04.svg" class="sidebarIcon"></i><p>Salud y libertad -no- reproductiva</p></a></li>
            <li><a href="#"><img src="../../svg/icono_05.svg" class="sidebarIcon"></i><p>Participación en la toma de decisiones</p></a></li>
        </ul>
    </div>

    <div id="mainContent">
        <!-- Contenido principal -->
        <nav id="breadcrumbs">
            <ul class="breadcrumb">
                <li><a href="https://ovcmsalta.gob.ar">Inicio</a></li>
                <li><a href="../../">Estadísticas</a></li>
                <li><a href="../../denuncias-por-violencia-de-genero/">Denuncias por violencia de género</a></li>
                <li class="active">Denuncias</li>
            </ul> 
        </nav>
        
        <div class="titleContainer">
            <img src="../../svg/icono_01.svg" alt="Ícono" class="titleIcon">
            <h1 class="pageTitle">DENUNCIAS POR VIOLENCIA DE GÉNERO REGISTRADAS POR LA OVFG</h1>
        </div>

        <p>Texto.</p>

        <!-- Contenedor de botones -->
        <nav class="indicador-container">
            <button class="indicadorButton" onclick="showChart('chart1')">Evolución de las denuncias ingresadas</button>
            <button class="indicadorButton" onclick="showChart('chart2')">Modalidades de violencia</button>
            <button class="indicadorButton" onclick="showChart('chart3')">Tipos de violencia</button>
            <button class="indicadorButton" onclick="showChart('chart4')">Vínculo con la persona que ejerció la agresión</button>
            <button class="indicadorButton" onclick="showChart('chart5')">Proporción de género de las personas que realizaron las denuncias</button>
            <button class="indicadorButton" onclick="showChart('chart6')">Proporción de género de las personas que resultaron denunciadas</button>
            <button class="indicadorButton" onclick="showChart('chart7')">Edades de las personas que realizaron las denuncias</button>
            <button class="indicadorButton" onclick="showChart('chart8')">Edades de las personas que resultaron denunciadas</button>
        </nav>
       
        <!-- Sección de gráficos -->
        <div id="chart1" class="chartContent active">
            <!-- Titulo del gráfico -->
            <div style="text-align: left;">
                <p>
                    <span style="font-size:20px"><strong>Evolución de la cantidad de denuncias registradas por OVFG</strong></span>
                    <br>
                    <span style="font-size:15px"><i>Por trimestre en cada año</i></span>
                </p>
            </div>
        
            <!-- Canvas para el chart -->
            <div id="grafico1" style="width: 100%;"></div> 
        
            <!-- Fuente del gráfico -->
            <div style="text-align: right; font-size: 12px; color: gray">
                <p style="margin-top: 0;">
                    <strong>FUENTE</strong>: Oficina de Violencia Familiar y de Género. Corte de Justicia de Salta.
                </p>
            </div>
        
            <!-- Listas desplegables -->
            <div class="selectContainer">
                <p>
                    Distrito:
                </p>
                <select id="Distrito" onchange="actualizarGrafico1()">
                    <option value="TODOS">TODOS</option>
                    <option value="Centro">Centro</option>
                    <option value="Norte-Orán">Norte-Orán</option>
                    <option value="Norte-Tartagal">Norte-Tartagal</option>
                    <option value="Sur-Anta">Sur-Anta</option>
                    <option value="Sur-Metán">Sur-Metán</option>
                </select>
            </div>
        </div>

        <div id="chart2" class="chartContent">
            <!-- Titulo del gráfico -->
            <div style="text-align: left;">
                <p>
                    <span style="font-size:20px"><strong>Denuncias por violencia de género y/o familiar registradas en OVFG</strong></span>
                    <br>
                    <span style="font-size:15px"><i>Por modalidad de violencia</i></span>
                </p>
            </div>
        
            <!-- Canvas para el chart -->
            <div id="grafico2" style="width: 100%;"></div> 
        
            <!-- Fuente del gráfico -->
            <div style="text-align: right; font-size: 12px; color: gray">
                <p style="margin-top: 0;">
                    <strong>FUENTE</strong>: Oficina de Violencia Familiar y de Género. Corte de Justicia de Salta.
                </p>
            </div>

            <!-- Listas desplegables -->
            <div class="selectContainer">
                <p>
                    Año:
                </p>
                <select id="Anio2" onchange="actualizarGrafico2()">
                    <option value="TODOS">TODOS</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                </select>
            </div>
        </div>
          
        <div id="chart3" class="chartContent">

            <!-- Titulo del gráfico -->
            <div style="text-align: left;">
                <p>
                    <span style="font-size:20px"><strong>Denuncias por violencia de género y/o familiar registradas en OVFG</strong></span>
                    <br>
                    <span style="font-size:15px"><i>Por tipo de violencia</i></span>
                </p>
            </div>
        
            <!-- Canvas para el chart -->
            <div id="grafico3" style="width: 100%;"></div> 
        
            <!-- Fuente del gráfico -->
            <div style="text-align: right; font-size: 12px; color: gray">
                <p style="margin-top: 0;">
                    <strong>FUENTE</strong>: Oficina de Violencia Familiar y de Género. Corte de Justicia de Salta.
                </p>
            </div>

            <!-- Listas desplegables -->
            <div class="selectContainer">
                <p>
                    Año:
                </p>
                <select id="Anio3" onchange="actualizarGrafico3()">
                    <option value="TODOS">TODOS</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                </select>
            </div>
        </div>

        <div id="chart4" class="chartContent">

            <!-- Titulo del gráfico -->
            <div style="text-align: left;">
                <p>
                    <span style="font-size:20px"><strong>Denuncias por violencia de género y/o familiar registradas en OVFG</strong></span>
                    <br>
                    <span style="font-size:15px"><i>Por vínculo con la persona que realizó la agresión</i></span>
                </p>
            </div>
        
            <!-- Canvas para el chart -->
            <div id="grafico4" style="width: 100%;"></div> 
        
            <!-- Fuente del gráfico -->
            <div style="text-align: right; font-size: 12px; color: gray">
                <p style="margin-top: 0;">
                    <strong>FUENTE</strong>: Oficina de Violencia Familiar y de Género. Corte de Justicia de Salta.
                </p>
            </div>

            <!-- Listas desplegables -->
            <div class="selectContainer">
                <p>
                    Año:
                </p>
                <select id="Anio4" onchange="actualizarGrafico4()">
                    <option value="TODOS">TODOS</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                </select>
            </div>
        </div>

        <div id="chart5" class="chartContent">

            <!-- Titulo del gráfico -->
            <div style="text-align: left;">
                <p>
                    <span style="font-size:20px"><strong>Denuncias por violencia de género y/o familiar registradas en OVFG</strong></span>
                    <br>
                    <span style="font-size:15px"><i>Proporción de género de las personas que realizaron las denuncias</i></span>
                </p>
            </div>
        
            <!-- Canvas para el chart -->
            <div id="grafico5" style="width: 100%;"></div> 
        
            <!-- Fuente del gráfico -->
            <div style="text-align: right; font-size: 12px; color: gray">
                <p style="margin-top: 0;">
                    <strong>FUENTE</strong>: Oficina de Violencia Familiar y de Género. Corte de Justicia de Salta.
                </p>
            </div>

            <!-- Listas desplegables -->
            <div class="selectContainer">
                <p>
                    Año:
                </p>
                <select id="Anio5" onchange="actualizarGrafico5()">
                    <option value="TODOS">TODOS</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                </select>
            </div>
        </div>

        <div id="chart6" class="chartContent">

            <!-- Titulo del gráfico -->
            <div style="text-align: left;">
                <p>
                    <span style="font-size:20px"><strong>Denuncias por violencia de género y/o familiar registradas en OVFG</strong></span>
                    <br>
                    <span style="font-size:15px"><i>Proporción de género de las personas que resultaron denunciadas</i></span>
                </p>
            </div>
        
            <!-- Canvas para el chart -->
            <div id="grafico6" style="width: 100%;"></div> 
        
            <!-- Fuente del gráfico -->
            <div style="text-align: right; font-size: 12px; color: gray">
                <p style="margin-top: 0;">
                    <strong>FUENTE</strong>: Oficina de Violencia Familiar y de Género. Corte de Justicia de Salta.
                </p>
            </div>

            <!-- Listas desplegables -->
            <div class="selectContainer">
                <p>
                    Año:
                </p>
                <select id="Anio6" onchange="actualizarGrafico6()">
                    <option value="TODOS">TODOS</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                </select>
            </div>
        </div>

        <div id="chart7" class="chartContent">

            <!-- Titulo del gráfico -->
            <div style="text-align: left;">
                <p>
                    <span style="font-size:20px"><strong>Denuncias por violencia de género y/o familiar registradas en OVFG</strong></span>
                    <br>
                    <span style="font-size:15px"><i>Edades de las personas que realizaron las denuncias</i></span>
                </p>
            </div>
        
            <!-- Canvas para el chart -->
            <div id="grafico7" style="width: 100%;"></div> 
        
            <!-- Fuente del gráfico -->
            <div style="text-align: right; font-size: 12px; color: gray">
                <p style="margin-top: 0;">
                    <strong>FUENTE</strong>: Oficina de Violencia Familiar y de Género. Corte de Justicia de Salta.
                </p>
            </div>

            <!-- Listas desplegables -->
            <div class="selectContainer">
                <p>
                    Año:
                </p>
                <select id="Anio7" onchange="actualizarGrafico7()">
                    <option value="TODOS">TODOS</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                </select>
            </div>
        </div>

        <div id="chart8" class="chartContent">

            <!-- Titulo del gráfico -->
            <div style="text-align: left;">
                <p>
                    <span style="font-size:20px"><strong>Denuncias por violencia de género y/o familiar registradas en OVFG</strong></span>
                    <br>
                    <span style="font-size:15px"><i>Edades de las personas que resultaron denunciadas</i></span>
                </p>
            </div>
        
            <!-- Canvas para el chart -->
            <div id="grafico8" style="width: 100%;"></div> 
        
            <!-- Fuente del gráfico -->
            <div style="text-align: right; font-size: 12px; color: gray">
                <p style="margin-top: 0;">
                    <strong>FUENTE</strong>: Oficina de Violencia Familiar y de Género. Corte de Justicia de Salta.
                </p>
            </div>

            <!-- Listas desplegables -->
            <div class="selectContainer">
                <p>
                    Año:
                </p>
                <select id="Anio8" onchange="actualizarGrafico8()">
                    <option value="TODOS">TODOS</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                </select>
            </div>
        </div>
    </div>

    <script src="../../script.js"></script>

    <!-- Gráficos -->
    <script type="text/javascript" src="./grafico1.js"></script>
    <script type="text/javascript" src="./grafico2.js"></script>
    <script type="text/javascript" src="./grafico3.js"></script>
    <script type="text/javascript" src="./grafico4.js"></script>
    <script type="text/javascript" src="./grafico5.js"></script>
    <script type="text/javascript" src="./grafico6.js"></script>
    <script type="text/javascript" src="./grafico7.js"></script>
    <script type="text/javascript" src="./grafico8.js"></script>
</body>
</html>