#divGrande {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
    
#divSub1 {
    grid-area: 1 / 1 / 2 / 3;
    background-color: #ededed;
    border-radius: 10px;
}
#divSub2 {
    grid-area: 2 / 1 / 3 / 3;
    background-color: #ededed;
    border-radius: 10px;
}
#divSub3 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: #ededed;
    border-radius: 10px;
}
#divSub4 {
    grid-area: 3 / 2 / 4 / 3;
    background-color: #ededed;
    border-radius: 10px;
}
#divSub5 {
    grid-area: 4 / 1 / 5 / 2;
    background-color: #ededed;
    border-radius: 10px;
}
#divSub6 {
    grid-area: 4 / 2 / 5 / 3;
    background-color: #ededed;
    border-radius: 10px;
}
#divSub7 {
    grid-area: 5 / 1 / 6 / 3;
    background-color: #ededed;
    border-radius: 10px;
}
#divSub8 {
    grid-area: 6 / 1 / 7 / 3;
    background-color: #ededed;
    border-radius: 10px;
}

/* LINEA DE MUERTES VIOLENTAS */
.line {
    height: 2px; /* Grosor de la línea */
    background-color: #ff5733; /* Color específico */
    width: 10%; /* Ancho de la línea */
    margin: 0px 0; /* Espaciado opcional arriba y abajo */
}

/* Contenedor principal para alinear elementos horizontalmente */
.row {
    display: flex; /* Usamos Flexbox para alineación horizontal */
    align-items: center; /* Alinea verticalmente todos los elementos al centro del más alto */
    gap: 10px; /* Espaciado opcional entre los elementos */
    width: 70%; /* Aseguramos que ocupe todo el ancho disponible */
}

#totalMuertes {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Barlow', sans-serif;
}