<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas | OVcM</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Scripts -->
    <script type = "text/javascript" src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>

<body>

    <!-- Botón para mostrar/ocultar la barra lateral -->
    <button id="toggleSidebar" onclick="toggleSidebar()">☰</button>

    <!-- Barra lateral -->
    <div id="sidebar">
        <div class="sidebarDiv">
            <img src="https://ovcmsalta.gob.ar/wp-content/uploads/2023/09/Isologo-blanco-.png" alt="Icono 1" class="logoIcon">
            <span class="logoText">Observatorio de Violencia contra las Mujeres</span>
        </div>
        <h2>ESTADÍSTICAS</h2>
        <ul>
            <li><a href="#">Muertes violentas y/o dudosas, femicidios, travesticidios, y transfemicidios</a></li>
            <li><a href="#">Denuncias por violencia de género</a></li>
            <li><a href="#">Educación y mercado de trabajo</a></li>
            <li><a href="#">Salud y libertad -no- reproductiva</a></li>
            <li><a href="#">Participación en la toma de decisiones</a></li>
        </ul>
    </div>

    <!-- Contenido principal -->
    <div id="mainContent">
        <h1>DENUNCIAS POR VIOLENCIA DE GÉNERO REGISTRADAS POR LA OVFG</h1>
        <p>Texto.</p>
       
        <!-- Sección de gráficos -->
        <div>
            <!-- Gráfico 1 -->
            <div id="grafico1Content"">
                <h2>Título del contenido incluido</h2>
                
                <p>Este es el contenido que se ha cargado dinámicamente en el div.</p>
                
                <div class="chartContent">

                    <!-- Titulo del gráfico -->
                    <div style="text-align: left;">
                        <p>
                            <span style="font-size:20px"><strong>Denuncias ingresadas</strong></span>
                            <br>
                            <span style="font-size:15px"><i>Por tipo de denuncia, lugar, distrito, y año</i></span>
                        </p>
                    </div>
                
                    <!-- Canvas para el chart -->
                    <div id="grafico1" style="width: 100%;"></div> 
                
                    <!-- Fuente del gráfico -->
                    <div style="text-align: right; font-size: 12px; color: gray">
                        <p style="margin-top: 0;">
                            <strong>NOTA</strong>: La fuente no registra de forma binaria el género de las personas.
                            <br>
                            <strong>FUENTE</strong>: Oficina de Violencia Familiar y de Género.
                        </p>
                    </div>
                
                    <!-- Listas desplegables -->
                    <div class="select-container">
                        <div class="select-group">
                            <div style="margin-bottom: 5%;">
                                Distrito:
                            </div>
                            <select id="Distrito" onchange="changeDistritos()">
                                <option value="TODOS">TODOS</option>
                                <option value="Centro">Centro</option>
                                <option value="Norte-Orán">Norte-Orán</option>
                                <option value="Norte-Tartagal">Norte-Tartagal</option>
                                <option value="Sur-Anta">Sur-Anta</option>
                                <option value="Sur-Metán">Sur-Metán</option>
                            </select>
                        </div>
                    </div>
            </div>

            <!-- Gráfico 2 -->
            <div id="grafico2Content">
                <h2>Título del contenido incluido</h2>
                <p>Este es el contenido que se ha cargado dinámicamente en el div.</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>

    <!-- Gráficos -->
    <script type="text/javascript" src="grafico1.js"></script>
</body>
</html>