/* Estilos generales */
body {
    margin: 0;
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    display: flex;
}

/* Estilo de la barra lateral */
#sidebar {
    width: 15%;
    background-color: #3A1D51;
    color: white;
    padding: 20px;
    position: fixed;
    height: 100%;
    transition: transform 0.3s ease;
    z-index: 1;
}

/* Estilo para cada división de la barra lateral */
.sidebarDiv {
    flex: 1;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Estilo para el ícono */
.logoIcon {
    width: 150px;  /* Tamaño del ícono dentro del botón */
    height: 150px; /* Mantiene el ícono proporcional */
    object-fit: contain; /* Asegura que el ícono se ajuste sin distorsionarse */
}

/* Estilo para el texto dentro del botón */
.logoText {
    font-size: 16px; /* Ajuste del tamaño del texto */
    color: white;
    font-family: 'Barlow', sans-serif;
    margin-bottom: 10px; /* Margen de 5px abajo del texto */;
    text-align: center;
}

/* Estilo inicial del botón para mostrar/ocultar la barra lateral */
#toggleSidebar {
    position: fixed;
    top: 5px;
    left: 15%; /* Posición inicial con la barra visible */
    font-size: 24px;
    background: none;
    border: none;
    color: #fafafa;
    cursor: pointer;
    z-index: 2;
    transition: left 0.3s ease;
}

/* Enlaces dentro de la barra lateral */
#sidebar ul {
    list-style-type: none;
    padding: 0;
    font-family: 'Barlow', sans-serif;
    left:5px;
}

#sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 0;
    padding-left: 10px;
    font-family: 'Barlow', sans-serif;
    font-size: 14px;
}

#sidebar ul li a:hover {
    background-color: #4a2b6a;
    font-family: 'Barlow', sans-serif;
}

/* Estilo del contenido principal */
#mainContent {
    margin-left: 17.5%;
    padding: 20px;
    width: 85%;
    transition: margin-left 0.3s ease, width 0.3s ease;
    font-family: 'Barlow', sans-serif;
}

/* Estilo para ocultar la barra lateral */
#sidebar.hidden {
    transform: translateX(-100%);
}

/* Ajuste del contenido principal cuando la barra lateral está oculta */
#mainContent.expanded {
    margin-left: 0;
    width: 100%;
}



.select-container {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: flex-start; /* Asegura que los textos y selects estén alineados */
    gap: 20px;
    margin-bottom: 20px;
    font-family: 'Barlow';
    font-size: 12px;
}
.select-group {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra el texto y el select dentro del contenedor */
}


/* Estilo del contenido del gráfico */
.chartContent {
    background-color: #fafafa;
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 2%;
    border-radius: 10px;
}
