<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Barra Lateral</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Botón para mostrar/ocultar la barra lateral -->
    <button id="toggleSidebar" onclick="toggleSidebar()">☰</button>

    <!-- Barra lateral -->
    <div id="sidebar">
        <h2>Menú Lateral</h2>
        <ul>
            <li><a href="#">Enlace 1</a></li>
            <li><a href="#">Enlace 2</a></li>
            <li><a href="#">Enlace 3</a></li>
        </ul>
    </div>

    <!-- Contenido principal -->
    <div id="mainContent">
        <h1>Estadísticas</h1>
        <p>Te damos la bienvenida a la sección de estadísticas del Observatorio de Violencia contra las Mujeres de Salta.</p>
        <p>Este es el contenido principal de la página.</p>

        <!-- Botones -->
        <div class="buttonSection">
            <div class="buttonDiv">
                <button class="buttonLink">
                    <img src="https://ovcmsalta.gob.ar/wp-content/uploads/2024/11/icono_1.svg" alt="Icono 1" class="buttonIcon">
                    <span class="buttonText">Femicidios y travesticidios</span>
                </button>
            </div>
            <div class="buttonDiv">
                <button class="buttonLink">
                    <img src="https://ovcmsalta.gob.ar/wp-content/uploads/2024/11/icono_2.svg" alt="Icono 2" class="buttonIcon">
                    <span class="buttonText">Denuncias por violencia de género</span>
                </button>
            </div>
            <div class="buttonDiv">
                <button class="buttonLink">
                    <img src="https://ovcmsalta.gob.ar/wp-content/uploads/2024/11/icono_3.svg" alt="Icono 3" class="buttonIcon">
                    <span class="buttonText">Educación y mercado de trabajo</span>
                </button>
            </div>
            <div class="buttonDiv">
                <button class="buttonLink">
                    <img src="https://ovcmsalta.gob.ar/wp-content/uploads/2024/11/icono_4.svg" alt="Icono 4" class="buttonIcon">
                    <span class="buttonText">Salud y libertad -no- reproductiva</span>
                </button>
            </div>
            <div class="buttonDiv">
                <button class="buttonLink">
                    <img src="https://ovcmsalta.gob.ar/wp-content/uploads/2024/11/icono_5.svg" alt="Icono 5" class="buttonIcon">
                    <span class="buttonText">Participación en la toma de decisiones</span>
                </button>
            </div>
        </div>        
    </div>

    <script src="script.js"></script>
</body>
</html>