/* Estilos generales */
body {
    margin: 0;
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    display: flex;
}

/* Estilo de la barra lateral */
#sidebar {
    width: 15%;
    background-color: #3A1D51;
    color: white;
    padding: 20px;
    position: fixed;
    height: 100%;
    transition: transform 0.3s ease;
    z-index: 1;
}

/* Estilo para cada división de la barra lateral */
.sidebarDiv {
    flex: 1;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Estilo para el ícono */
.logoIcon {
    width: 100px;  /* Tamaño del ícono dentro del botón */
    height: 100px; /* Mantiene el ícono proporcional */
    object-fit: contain; /* Asegura que el ícono se ajuste sin distorsionarse */
}

/* Estilo para el texto dentro del botón */
.logoText {
    font-size: 15px; /* Ajuste del tamaño del texto */
    color: white;
    font-family: 'Barlow', sans-serif;
    margin-bottom: 10px; /* Margen de 5px abajo del texto */;
    text-align: center;
}

/* Estilo inicial del botón para mostrar/ocultar la barra lateral */
#toggleSidebar {
    position: fixed;
    top: 5px;
    left: 15%; /* Posición inicial con la barra visible */
    font-size: 24px;
    background: none;
    border: none;
    color: #fafafa;
    cursor: pointer;
    z-index: 2;
    transition: left 0.3s ease;
}

/* Enlaces dentro de la barra lateral */
#sidebar ul {
    list-style-type: none;
    padding: 0;
    font-family: 'Barlow', sans-serif;
    left:5px;
}

#sidebar ul li a {
    color: white;
    text-decoration: none;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center; /* Centra verticalmente el contenido */
    justify-content: left; /* Centra horizontalmente el contenido */
    padding: 0;
    margin-bottom: 5px;
    padding-left: 10px;
    font-family: 'Barlow', sans-serif;
    font-size: 14px;
}

#sidebar ul li a:hover {
    background-color: #4a2b6a;
    font-family: 'Barlow', sans-serif;
}

.sidebarIcon {
    width: 30px;  /* Tamaño del ícono dentro del botón */
    height: 30px; /* Mantiene el ícono proporcional */
    margin-right: 10px;
    object-fit: contain; /* Asegura que el ícono se ajuste sin distorsionarse */
}

/* Estilo para ocultar la barra lateral */
#sidebar.hidden {
    transform: translateX(-100%);
}

/* Ajuste del contenido principal cuando la barra lateral está oculta */
#mainContent.expanded {
    margin-left: 5%;
    width: 100%;
}

/* Estilo del contenido principal */
#mainContent {
    margin-left: 20%;
    padding: 20px;
    padding-top: 0px;
    width: 80%;
    transition: margin-left 0.3s ease, width 0.3s ease;
    font-family: 'Barlow', sans-serif;
}

/* Contenedor del título y el ícono */
.titleContainer {
    display: flex; /* Para alinear los elementos horizontalmente */
    align-items: center; /* Alinea verticalmente el ícono con el texto */
    gap: 10px; /* Espacio entre el texto y el ícono */
}

/* Estilo del título */
.pageTitle {
    font-size: 24px; /* Tamaño del texto */
    color: black; /* Color del texto */
    font-family: 'Barlow', sans-serif;
    margin: 0; /* Quita los márgenes */
}

/* Estilo del ícono */
.titleIcon {
    width: auto; /* Ajusta el ancho automáticamente */
    height: 3em; /* El ícono tendrá la misma altura que la línea del texto */
    filter: invert(100%)
}

/* Estilo para la sección de botones */
.buttonSection {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width:100%;
    gap: 10px;
    text-decoration: none;
}

/* Estilo para cada división de botón dentro de la sección */
.buttonDiv {
    text-decoration: none;
    flex: 1;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilo para cada botón */
.buttonLink {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centra los elementos verticalmente */
    align-items: center;     /* Centra los elementos horizontalmente */
    width: 100%; /* Mantiene el botón con el ancho completo de su contenedor */
    height: 175px; /* Asegura que el botón sea cuadrado (igual en alto y ancho) */
    padding: 15px;
    background-color: #3A1D51;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Barlow', sans-serif;
    text-align: center;
    border-radius: 5px; /* Bordes redondeados de 5px */
    transition: background-color 0.3s ease;
    box-sizing: border-box; /* Incluye el padding dentro del tamaño total */
}

.buttonLink:hover {
    background-color: #4A2B6A;
}

/* Estilo para el ícono */
.buttonIcon {
    width: 80px;  /* Tamaño del ícono dentro del botón */
    height: 80px; /* Mantiene el ícono proporcional */
    object-fit: contain; /* Asegura que el ícono se ajuste sin distorsionarse */
    margin-bottom: 10px; /* Espacio entre el ícono y el texto */
}

/* Estilo para el texto dentro del botón */
.buttonText {
    font-size: 16px; /* Ajuste del tamaño del texto */
    color: white;
    font-family: 'Barlow', sans-serif;
    margin-bottom: 10px; /* Margen de 5px abajo del texto */;
    text-align: center;
}

/* INDICADORES */
.indicador-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    width:100%;
    gap: 10px;
    text-decoration: none;
}

.indicadorButton {
    font-family: 'Barlow';
    font-size: 15px;
    padding: 5%;
    border-radius: 5px;
    background-color:white;
    color:#3A1D51;
    transition-duration: 0.4s;
    cursor: pointer;
}

.indicadorButton:hover {
    background-color:#3A1D51;
    color: white;
}


/* CONTENEDOR DEL DROPDOWN */
.selectContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center; /* Asegura que los textos y selects estén alineados */
    font-family: 'Barlow';
    font-size: 12px;
}

select {
    padding: 5px;
    background-color: white;
    font-family: 'Barlow';
    font-size: 13px;
    border-radius: 5px;
    border-color: #3A1D51;
    border-width: 2px;
}


/* Estilo del contenido del gráfico */
.chartContent {
    display: none;
}

.chartContent.active {
    display: block;
    background-color: #fafafa;
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 2%;
    border-radius: 10px;
}

/* ###################################### */
/* PARA DISPOSITIVOS MÓVILES */
@media (max-width: 480px) {
    /* Barra lateral en móviles */
    /* Estilo del contenido principal */
    #mainContent {
        margin-top: 3vh;
        margin-left: 5%;
        margin-right: 5%;
        padding: 0;
        width: 90%;
        transition: margin-left 0.3s ease, width 0.3s ease;
        font-family: 'Barlow', sans-serif;
    }

    /* Ajuste del contenido principal cuando la barra lateral está oculta */
    #mainContent.expanded {
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
    }

    /* Estilo del contenido del gráfico */
    .chartContent {
        background-color: #fafafa;
        width: 95%;
        height: auto;
        display: flex;
        flex-direction: column;
        margin: auto;
        padding: 2%;
        border-radius: 10px;
    }

    /* Estilo para ocultar la barra lateral */
    #sidebar.hidden {
        transform: translateY(-100%);
    }

    /* Estilo de la barra lateral */
    #sidebar {
        width: 100%;
        height: auto;
        background-color: #3A1D51;
        color: white;
        position: fixed;
        padding: 0;
        transition: transform 0.3s ease;
        z-index: 100;
    }

    /* Enlaces dentro de la barra lateral */
    #sidebar ul {
        display: block;
        width: 80%;
        list-style-type: none;
        margin: 0 auto;
        font-family: 'Barlow', sans-serif;
        left:5px;
        margin-bottom: 10%;
    }

    #sidebar ul li a {
        color: white;
        text-decoration: none;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
        align-items: left; 
        justify-content: left; 
        padding: 2px;
        margin-bottom: 10px;
        padding-left: 10px;
        font-family: 'Barlow', sans-serif;
        font-size: 15px;
    }

    #sidebar ul li a:hover {
        background-color: #4a2b6a;
        font-family: 'Barlow', sans-serif;
    }

    hr {
        width: 80%;
        margin: auto;
        left: 0;
    }

    /* Estilo para el ícono */
    .logoIcon {
        margin-top: 2%;
        width: 15vh;  /* Tamaño del ícono dentro del botón */
        height: 15vh; /* Mantiene el ícono proporcional */
        object-fit: contain; /* Asegura que el ícono se ajuste sin distorsionarse */
    }

    /* Estilo para el texto dentro del botón */
    .logoText {
        font-size: 2vh; /* Ajuste del tamaño del texto */
        color: white;
        font-family: 'Barlow', sans-serif;
        margin-bottom: 15px; /* Margen de 5px abajo del texto */;
        text-align: center;
    }

    /* Estilo inicial del botón para mostrar/ocultar la barra lateral */
    #toggleSidebar {
        position: fixed;
        top: 2vh;
        left: 5%; /* Posición inicial con la barra visible */
        font-size: 24px;
        background: none;
        border: none;
        color: #fafafa;
        cursor: pointer;
        z-index: 101;
        transition: left 0.3s ease;
    }

    /* Add a color to all links inside the list */
    ul.breadcrumb li {
        display: inline;
        font-size: 8px;
    }

    /* Estilo para la sección de botones */
    .buttonSection {
        flex-direction: column;
    }
}

/* ###################################### */
/* Breadcrumbs */

#breadcrumbs {
    font-family: 'Barlow', sans-serif;
    font-size: 12px;
    margin-top: 2%;
}

/* Style the list */
ul.breadcrumb {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-inline-start: 0px;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 8px;
    color: #8c8c8c;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: #8c8c8c;
    text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: #454545;
    text-decoration: underline;
} 

ul.breadcrumb .active {
    color: black;
    font-weight: bold;
}