<!DOCTYPE html>
<html lang="es">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estadísticas | OVcM</title>
    <link rel="stylesheet" href="../styles.css">

    <!-- Scripts -->
    <script type = "text/javascript" src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</head>

<body>

    <!-- Botón para mostrar/ocultar la barra lateral -->
    <button id="toggleSidebar" onclick="toggleSidebar()">☰</button>

    <!-- Barra lateral -->
    <div id="sidebar">
        <div class="sidebarDiv">
            <img src="https://ovcmsalta.gob.ar/wp-content/uploads/2023/09/Isologo-blanco-.png" alt="Icono 1" class="logoIcon">
            <span class="logoText">Observatorio de Violencia contra las Mujeres</span>
        </div>

        <hr>

        <h2 style="font-size: 15px; text-align: center;">ESTADÍSTICAS</h2>
        <ul>
            <li><a href="#"><img src="https://ovcmsalta.gob.ar/wp-content/uploads/2024/11/icono_1.svg" class="sidebarIcon"></i><p>Muertes violentas y/o dudosas, femicidios, travesticidios, y transfemicidios</p></a></li>
            <li><a href="#"><img src="https://ovcmsalta.gob.ar/wp-content/uploads/2024/11/icono_2.svg" class="sidebarIcon"></i><p>Denuncias por violencia de género</p></a></li>
            <li><a href="#"><img src="https://ovcmsalta.gob.ar/wp-content/uploads/2024/11/icono_3.svg" class="sidebarIcon"></i><p>Educación y mercado de trabajo</p></a></li>
            <li><a href="#"><img src="https://ovcmsalta.gob.ar/wp-content/uploads/2024/11/icono_4.svg" class="sidebarIcon"></i><p>Salud y libertad -no- reproductiva</p></a></li>
            <li><a href="#"><img src="https://ovcmsalta.gob.ar/wp-content/uploads/2024/11/icono_5.svg" class="sidebarIcon"></i><p>Participación en la toma de decisiones</p></a></li>
        </ul>
    </div>

    <div id="mainContent">
        <!-- Contenido principal -->
        <nav id="breadcrumbs">
            <ul class="breadcrumb">
                <li><a href="https://ovcmsalta.gob.ar">Inicio</a></li>
                <li><a href="../">Estadísticas</a></li>
                <li class="active">Denuncias por violencia de género</li>
            </ul> 
        </nav>
        
        <div class="titleContainer">
            <h1 class="pageTitle">DENUNCIAS POR VIOLENCIA DE GÉNERO</h1>
        </div>

        <p>Este es el contenido principal de la página.</p>

        <!-- Botones -->
        <div class="buttonSection">
            <a class="buttonDiv" href="./denuncias/">
                <button class="buttonLink">
                    <img src="https://ovcmsalta.gob.ar/wp-content/uploads/2024/11/icono_1.svg" alt="Icono 1" class="buttonIcon">
                    <span class="buttonText">DENUNCIAS REGISTRADAS POR LA OVFG</span>
                </button>
            </a>
            <a class="buttonDiv" href="#">
                <button class="buttonLink">
                    <img src="https://ovcmsalta.gob.ar/wp-content/uploads/2024/11/icono_2.svg" alt="Icono 2" class="buttonIcon">
                    <span class="buttonText">REQUERIMIENTOS AL S.E. 911</span>
                </button>
            </a>
            </div>
        </div>
    </div>

    <script src="../script.js"></script>
</body>
</html>